* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-style: normal;
}

#container {
  min-height: 100vh;
  background-color: #324ed3;
}

nav {
  height: 8vh;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

nav .left > img {
  height: 100px;
  width: 100px;
}

.left ul {
  display: flex;
  list-style: none;
  gap: 15px;
  align-items: center;
  margin-left: 20px;
}
.left ul li {
  a {
    text-decoration: none;
    color: #ffff;
    font-weight: 400;
  }
}

.right {
  margin-right: 100px;
  height: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.search {
  height: inherit;
  display: flex;
  height: 30px;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background: #ffff;
  i {
    background-color: #ffff;
  }
}

.search > input {
  border: none;
  outline: none;
}
.profile {
  height: 30px;
  width: 30px;
  background-color: red;
  border-radius: 8px;
}

/* 
.right {
  height: 500px;
  background-color: brown;
  width: 20px;
} */

.banner > img {
  width: 100%;
  height: 60vh;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
