<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <div id="container" class="container">
      <header class="navbar">
        <nav>
          <div class="left">
            <img
              src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
              alt="Failed To load Logo"
            />
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Tv Shows</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">New & Popular</a></li>
              <li><a href="#">My List</a></li>
              <li><a href="#">Browse By Language</a></li>
            </ul>
          </div>
          <div class="right">
            <div class="search">
              <input type="text" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="profile"></div>
          </div>
        </nav>
      </header>

      <section class="banner">
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/et00356724-qwgzqkxemc-landscape.jpg"
          alt="Failed to load Banner"
        />
      </section>
    </div>
  </body>
</html>
