<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src = "scripts/utils/firebase-config.js" type="module"></script>
    <script src = "scripts/controllers/controller.js" type="module" ></script>
</head>
<body>
    <div class="container">
        <h1 class="alert alert-info text-center">Music App</h1>
        <button id="login" class="btn btn-primary">Login with Google</button>
        <p id="userinfo"></p>
        <input id="search-box" type="text" class="form-control" placeholder="Type Singer Name"/>
        <button id="search-bt" class="btn btn-success">Search</button>
        <br/>
        <br/>
        <div class="row" id="root">
            
            <!-- All Songs will be display here -->
        </div>
    </div>
</body>
</html>