<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Finance Tracker App</title>
    <script src = "scripts/features/user/controllers/user-controller.js" type="module"></script>
</head>
<body>
   <div class="container">
        <h1 class="alert alert-info text-center"><i class="fa-solid fa-money-check-dollar"></i> Finance Tracker App</h1>
        <h3>UserInfo</h3>
        <div class="form-group">
            <label for="">Enter your Email Id</label>
            <input id="email" class="form-control" type="text" placeholder="Type Email Here"> 
        </div> 
        <div class="form-group">
            <label for="">Enter your Password</label>
            <input id="password" class="form-control" type="password" placeholder="Type Password Here"> 
        </div>   
        <div class="form-group">
            <label for="">Enter your Name</label>
            <input id="name" class="form-control" type="text" placeholder="Type Name Here"> 
        </div>
        <br> 
        <div class="form-group">
            <button id="go" class="btn btn-primary"><i class="fa-brands fa-golang"></i></button>
        </div>
    </div> 
</body>
</html>