<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Finance Tracker App - DashBoard</title>
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/features/income-expense/controllers/income-expense-controller.js" type="module"></script>
    
</head>
<body>
    <div class="container">
        <h1 class="alert alert-info text-center">
            <span id="greet"></span>
            <i class="fa-solid fa-money-check-dollar"></i> Finance Tracker App</h1>
        <div class="row">
            <div class="col-3">
                <a href="">Home</a>
                <br>
                <a href="">Income/Expense Form</a>
                <br>
                <a href="">Category</a>
            </div>
            <div class="col-9">
               <div id="summary">
                   <h3>Income & Expense Form</h3>
                   <div class="form-group">
                        <label for="">Select Expense</label>
                        <input  id="isexpense" type="checkbox"> Expense
                   </div>
                   <div class="form-group">
                    <label for="">Category</label>
                        <select id="category" class="form-control" id ="category">
                            <!-- <option>Food</option>
                            <option>Rent</option>
                            <option>Shopping</option>
                            <option>Salary</option> -->
                        </select>
                   </div>
                   <div class="form-group">
                    <label for="">Desc</label>
                    <textarea id="desc" class="form-control"  placeholder="Type Amount Here" id="desc"></textarea>
                   </div>
                   <div class="form-group">
                    <label for="">Amount</label>
                    <input id="amount" class="form-control" type="text" placeholder="Type Amount Here" id="amount">
                   </div>
                   <div class="form-group">
                    <label for="">Date</label>
                    <input id="date" class="form-control" type="date"  id="date">
                   </div>
                   <div class="form-group">
                    <label for="">Mode of Payment</label>
                    <select  class="form-control"  id="mode">
                        <option value="1">Cash</option>
                        <option value="2">Credit</option>
                        <option value="3">UPI</option>
                        
                    </select>
                   </div>
                   <br>
                   <hr>
                   <div>
                        <button id="add" class="btn btn-primary">Add</button>
                        <button id="delete" class="btn btn-danger">Delete</button>
                        <button class="btn btn-success">Save</button>
                        <button class="btn btn-info">Search</button>
                        <button class="btn btn-secondary">Update</button>
                        <button class="btn btn-secondary">Clear All</button>
                   </div>
                   <div>
                        <h4>Total Transactions <span id="count-transaction"></span> Marked <span id="count-marked"></span> UnMarked <span id="count-unmarked"></span></h4>
                        <table class="table table-bordered border-primary">
                            <thead class="table-dark">
                                <tr>
                                    <th>Id</th>
                                    <th>Desc</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Mode</th>
                                    <th>Income/Expense</th>
                                    <th>Operations</th>
                                </tr>
                            </thead>
                            <tbody id="transactions-rows">
                                <!-- Rows will be created dynamically-->
                            </tbody>
                        </table>
                   </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>