<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Finance Tracker App - DashBoard</title>
    <script src="scripts/features/dashboard/controllers/dashboard-controller.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert alert-info text-center">
            <span id="greet"></span>
            <i class="fa-solid fa-money-check-dollar"></i> Finance Tracker App</h1>
        <div class="row">
            <div class="col-3">
                <a href="">Home</a>
                <br>
                <a href="income-expense-form.html">Income/Expense Form</a>
                <br>
                <a href="">Category</a>
            </div>
            <div class="col-9">
               <div id="summary">
                    <h3 id="total-income">Total Income 0 </h3>
                    <h3 id="total-expense">Total Expense 0</h3>
                    <h3 id="balance">Balance 0</h3>
               </div>
            </div>
        </div>
    </div>
</body>
</html>